# env for keycloak database
KC_POSTGRES_DB=sample
KC_POSTGRES_USER=sample
KC_POSTGRES_PASS=sample
KC_POSTGRES_BACKUP_LOCATION=< a folder to your local system >

# env for keycloak
KC_ADMIN=sample
KC_ADMIN_PASSWORD=sample