# env for keycloak database
KC_POSTGRES_USER=admin
KC_POSTGRES_PASS=admin
KC_POSTGRES_BACKUP_LOCATION=C:\\keycloak\\data-backup

# env for keycloak
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin

KC_REALM_EXPORT_FILE=.\keycloak\realm-export.json
